<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>David Test Chat</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh; }
    #chatWrapper { width: 100%; max-width: 600px; background: white; border-radius: 6px; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); display: flex; flex-direction: column; height: 80vh; }
    #chatbox { flex: 1; overflow-y: auto; padding: 10px; background: white; border: 1px solid #ddd; border-radius: 6px; margin-bottom: 12px; }
    .msg { margin-bottom: 12px; padding: 10px; border-radius: 6px; max-width: 80%; }
    .user { background: #ddeeff; align-self: flex-end; }
    .bot { background: #eeeeee; align-self: flex-start; }
    #inputArea { display: flex; gap: 10px; }
    input { flex: 1; padding: 10px; border-radius: 6px; border: 1px solid #ccc; }
    button { padding: 10px 20px; border-radius: 6px; border: none; background: #cc0000; color: white; font-size: 15px; cursor: pointer; }
    button:hover { background: #aa0000; }
  </style>
</head>
<body>

<div id="chatWrapper">
  <div id="chatbox"></div>

  <div id="inputArea">
    <input id="message" placeholder="Type a message">
    <button onclick="sendMessage()">Send</button>
  </div>
</div>

<script>
function addMessage(text, sender) {
  const box = document.getElementById("chatbox")
  const div = document.createElement("div")
  div.className = "msg " + sender
  div.textContent = text
  box.appendChild(div)
  box.scrollTop = box.scrollHeight
}

async function sendMessage() {
  const input = document.getElementById("message")
  const message = input.value.trim()
  if (!message) return

  addMessage(message, "user")
  input.value = ""

  const response = await fetch("/chat", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ message })
  })

  const data = await response.json()
  addMessage(data.reply, "bot")
}
</script>

</body>
</html>
